{"functions":[{"source":"functions","codebase":"default","ignore":["node_modules",".git","firebase-debug.log","firebase-debug.*.log"],"predeploy":["npm --prefix \"$RESOURCE_DIR\" run build"]}],"firestore":{"rules":"firestore.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"trinetra-","appId":"1:37224293536:android:7372dd9159c4b2720815c5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"trinetra-24318","configurations":{"ios":"1:191686723958:ios:cda108226c80685b481257","macos":"1:191686723958:ios:cda108226c80685b481257","web":"1:191686723958:web:08ae5ce4a8615633481257","windows":"1:191686723958:web:613ac278dade45a9481257"}}}}}}